# us-mobile-service

./: Dockerfile  README.md  api-documentation-postman.json  build.gradle  mongoURI.txt
.github/workflows/: docker-image.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js  users.json
doc/com/demo/usmobile/: MongoConfiguration.html  MongoDbSpringIntegrationTest.html  MongoTestConfig.html  UsmobileApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/class-use/: MongoConfiguration.html  MongoDbSpringIntegrationTest.html  MongoTestConfig.html  UsmobileApplication.html
doc/com/demo/usmobile/config/: GlobalExceptionHandler.html  MongoConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/controller/: CycleController.html  DailyUsageController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/cycle/: CycleIntegrationTest.html  CycleRepositoryTest.html  CycleServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/dailyusage/: DailyUsageIntegrationTest.html  DailyUsageRepositoryTest.html  DailyUsageServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/documents/: Cycle.html  DailyUsage.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/dto/: CreateUserDTO.html  DailyUsageSortField.html  DataRequestDTO.html  PageRequest.html  UpdateUserDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/exception/: CycleCollisionException.html  ModificationProhibitedException.html  RecordNotFoundException.html  UserAlreadyExistsException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/repository/: CycleRepository.html  DailyUsageRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/service/: CycleService.html  DailyUsageService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/demo/usmobile/user/: UserIntegrationTest.html  UserRepositoryTest.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/test/resources/: application-test.properties  application.properties
(+84 files in other folders)
