#### main mongo configs
spring.application.name=usmobile
spring.data.mongodb.uri=mongodb+srv://adityajadhavncsu:2NH6PU3eJoGPr9Gs@cluster0.xqzlrqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=usmobile

#### testcontainer mongo configs
#spring.data.mongodb.database=OAuth2Sample
#spring.data.mongodb.port=${mongodb.container.port}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb=DEBUG

security.basic.enabled=false
security.ignored=/**

