spring.application.name=usmobile
spring.data.mongodb.uri=mongodb+srv://adityajadhavncsu:2NH6PU3eJoGPr9Gs@cluster0.xqzlrqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=usmobile
security.basic.enabled=false
security.ignored=/**
